# trade-logger

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  HowToBuild.md  Makefile  README.md  docker-compose.yml  pom.xml
simpleK8s/: deployment.yaml  service.yaml  web-pod.yaml
src/main/java/com/stocklogger/api/: StockLoggerApplication.java
src/main/java/com/stocklogger/api/configuration/: StockLoggerConfiguration.java
src/main/java/com/stocklogger/api/model/: Author.java  Book.java  Objective.java  Risk.java  RiskType.java  Trade.java
src/main/java/com/stocklogger/api/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/stocklogger/api/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/tradelogger/: TradeLoggerApplication.java
src/main/java/com/tradelogger/api/: RootController.java  TradeLoggerApplication.java
src/main/java/com/tradelogger/api/configuration/: TradeLoggerConfiguration.java
src/main/java/com/tradelogger/api/model/: Author.java  Book.java  Objective.java  Risk.java  RiskType.java  Trade.java
src/main/java/com/tradelogger/api/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/tradelogger/api/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/webapp/: index.html
src/main/resources/: application.yml
